@import '~antd/dist/antd.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --page-backgroud-color: #f5f5f5;
  --normal-text-color: #212121;
}

body {
  font-family: 'Dosis', sans-serif;
  background-color: var(--page-backgroud-color);
  letter-spacing: 1px;
}

/* App */

.navigation {
  z-index: 2;
  margin-top: -70px;
  padding: 15px 17px 0 10px;
  background-color: var(--page-backgroud-color);
  box-shadow: 1px 2px 25px rgba(95, 95, 95, 0.1);
  position: fixed;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navigation-items {
  width: 110px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
}
.navigation-elements {
  color: var(--normal-text-color);
  padding-bottom: 5px;
  position: relative;
}

.navigation-elements:hover {
  color: var(--normal-text-color);
}

.navigation-elements:after {
  border-radius: 1em;
  border-top: 0.1em solid #2b2a2a;
  content: '';
  position: absolute;
  right: 100%;
  bottom: 0.14em;
  left: 0;
  transition: right 0.2s cubic-bezier(0, 0.5, 0, 1);
}

.navigation-elements:hover:after {
  right: 0;
}

.page-title {
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;
}

/* Home */

.all-cards-container {
  margin: 70px 5px;
  display: flex;
  flex-direction: column;
}
.card-container {
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  margin: 32px 10px;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  height: 370px;
  cursor: pointer;
}
.image-container {
  width: 350px;
  height: 230px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.image {
  width: 100%;
  height: auto;
}
.details-container {
  padding: 10px;
}
.citizen-name {
  font-size: 20px;
  letter-spacing: 1.3px;
  font-weight: 600;
}
.details-title {
  font-weight: 600;
}

.details {
  list-style: none;
  margin-top: 5px;
  color: var(--normal-text-color);
}

/* SEARCH */

.list-container {
  padding: 0px 30px;
}

.filter-container,
.deatail-page-container {
  margin-top: 70px;
  padding: 30px 20px;
}

/*DETAIL*/

.detail-page-container {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail-page-basic-info-container {
  padding: 40px 20px 0 0;
}

.detail-page-info {
  list-style: none;
  padding-top: 10px;
  font-size: 17px;
}
.detail-page-extra-info-container {
  flex: 1;
  margin: 10px 0;
  min-width: 250px;
}
.detail-page-extra-info {
  padding: 5px 20px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 1px 2px 10px rgba(49, 49, 49, 0.1);
  border-radius: 2px;
}

.friends-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 250px;
}
.friend-info {
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
}

/* DESKTOP */

@media (min-width: 600px) {
  .navigation {
    padding: 15px 15px 10px;
  }
  .navigation-items {
    width: 200px;
    font-size: 18px;
    justify-content: space-evenly;
  }
  .page-title {
    font-size: 20px;
  }
  .all-cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .detail-page-container {
    margin: 50px 100px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .detail-page-basic-info-container {
    padding: 40px 0 0 30px;
  }
  .detail-page-extra-info-container {
    margin: -10px 0 0 100px;
  }
  .detail-page-extra-info {
    text-align: left;
    padding: 10px 40px;
  }
  .friends-info-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .friend-info {
    padding: 15px 35px 15px 0;
  }
}

@media (min-width: 1064px) {
  .detail-page-extra-info-container {
    margin: -10px 0 0 200px;
  }
}
